<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YTMedalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-Xt-P8A">
                        <rect key="frame" x="10.5" y="36" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jlxqIconDeposit" translatesAutoresizingMaskIntoConstraints="NO" id="agL-52-cPd">
                        <rect key="frame" x="11.5" y="2" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="2Vr-8J-ZhY"/>
                            <constraint firstAttribute="height" constant="27" id="WeN-dO-ZNF"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xAw-Xt-P8A" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TaT-6b-fFt"/>
                <constraint firstAttribute="bottom" secondItem="xAw-Xt-P8A" secondAttribute="bottom" id="WK6-7S-x06"/>
                <constraint firstItem="agL-52-cPd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="o5S-p0-ULg"/>
                <constraint firstItem="xAw-Xt-P8A" firstAttribute="top" secondItem="agL-52-cPd" secondAttribute="bottom" constant="7" id="pKA-Vr-prS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="77" height="90"/>
            <connections>
                <outlet property="iconImageView" destination="agL-52-cPd" id="MNS-SL-YTi"/>
                <outlet property="medalLabel" destination="xAw-Xt-P8A" id="lRj-T9-34N"/>
            </connections>
            <point key="canvasLocation" x="52" y="152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jlxqIconDeposit" width="27" height="27"/>
    </resources>
</document>
