<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTPayViewController">
            <connections>
                <outlet property="bankCardBtn" destination="qPo-dR-WTL" id="Hrk-nk-6Bi"/>
                <outlet property="bankCardView" destination="Ofi-ps-4Qw" id="0u8-Jk-Xvc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="YH1-D4-LiR" id="L62-ue-Ksb"/>
                <outlet property="wechatView" destination="5FR-Jc-eQt" id="1ix-I2-gYG"/>
                <outlet property="zfbBtn" destination="Ice-HW-G4z" id="Ipq-oc-t5l"/>
                <outlet property="zfbView" destination="5E9-aG-lmn" id="A8j-gy-BUc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共需要积分1200，可用积分1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-yt-4o8">
                    <rect key="frame" x="79.5" y="34" width="216.5" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用现金，2元补缴不足积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Lf-sl7">
                    <rect key="frame" x="110" y="81" width="155" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-FC-SbH">
                    <rect key="frame" x="57" y="106" width="261" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-Am-khs">
                            <rect key="frame" x="13" y="13" width="86" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-RD-ans" userLabel="line">
                            <rect key="frame" x="0.0" y="40" width="261" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="4VF-Cj-0Ve"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-aG-lmn" customClass="YTTouchView">
                            <rect key="frame" x="0.0" y="41" width="261" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payIconZfb" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-bW-jG6">
                                    <rect key="frame" x="10" y="10.5" width="19" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-oW-NYp">
                                    <rect key="frame" x="37" y="11" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-HW-G4z">
                                    <rect key="frame" x="235" y="7.5" width="13" height="22"/>
                                    <state key="normal" image="adressRadio"/>
                                    <state key="selected" image="adressRadioPre"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ice-HW-G4z" firstAttribute="centerY" secondItem="Att-oW-NYp" secondAttribute="centerY" id="3Q7-hT-Y5K"/>
                                <constraint firstItem="Att-oW-NYp" firstAttribute="leading" secondItem="qwM-bW-jG6" secondAttribute="trailing" constant="8" id="AmK-b9-m92"/>
                                <constraint firstAttribute="height" constant="36" id="Iw6-6W-kba"/>
                                <constraint firstAttribute="trailing" secondItem="Ice-HW-G4z" secondAttribute="trailing" constant="13" id="KAd-ar-qL2"/>
                                <constraint firstItem="qwM-bW-jG6" firstAttribute="centerY" secondItem="5E9-aG-lmn" secondAttribute="centerY" id="OP4-Xw-Wha"/>
                                <constraint firstItem="qwM-bW-jG6" firstAttribute="leading" secondItem="5E9-aG-lmn" secondAttribute="leading" constant="10" id="ryu-8z-fWk"/>
                                <constraint firstItem="Att-oW-NYp" firstAttribute="centerY" secondItem="qwM-bW-jG6" secondAttribute="centerY" id="zTh-O1-TeD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-Cg-HXZ" userLabel="line">
                            <rect key="frame" x="0.0" y="77" width="261" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="iQy-N1-rdk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-Jc-eQt" customClass="YTTouchView">
                            <rect key="frame" x="0.0" y="78" width="261" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payIconWechat" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-xn-zed">
                                    <rect key="frame" x="10" y="9.5" width="21" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-DN-o1O">
                                    <rect key="frame" x="39" y="11" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-D4-LiR">
                                    <rect key="frame" x="235" y="7.5" width="13" height="22"/>
                                    <state key="normal" image="adressRadio"/>
                                    <state key="selected" image="adressRadioPre"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="DmN-Jz-V0f"/>
                                <constraint firstItem="vQ8-xn-zed" firstAttribute="centerY" secondItem="5FR-Jc-eQt" secondAttribute="centerY" id="EiG-9p-XJb"/>
                                <constraint firstItem="vQ8-xn-zed" firstAttribute="leading" secondItem="5FR-Jc-eQt" secondAttribute="leading" constant="10" id="Orc-jW-772"/>
                                <constraint firstAttribute="trailing" secondItem="YH1-D4-LiR" secondAttribute="trailing" constant="13" id="QIF-8k-Ql7"/>
                                <constraint firstItem="Vfi-DN-o1O" firstAttribute="centerY" secondItem="vQ8-xn-zed" secondAttribute="centerY" id="Yhr-8Q-gHJ"/>
                                <constraint firstItem="YH1-D4-LiR" firstAttribute="centerY" secondItem="Vfi-DN-o1O" secondAttribute="centerY" id="Ylz-ss-7uW"/>
                                <constraint firstItem="Vfi-DN-o1O" firstAttribute="leading" secondItem="vQ8-xn-zed" secondAttribute="trailing" constant="8" id="gbh-yC-Z53"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-Tg-qtL" userLabel="line">
                            <rect key="frame" x="0.0" y="114" width="261" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="djb-rq-oEI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-ps-4Qw" customClass="YTTouchView">
                            <rect key="frame" x="0.0" y="115" width="261" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payIconCard" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-M8-LVM">
                                    <rect key="frame" x="10" y="10.5" width="21" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-gU-ajd">
                                    <rect key="frame" x="39" y="11" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-dR-WTL">
                                    <rect key="frame" x="235" y="7.5" width="13" height="22"/>
                                    <state key="normal" image="adressRadio"/>
                                    <state key="selected" image="adressRadioPre"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tYh-gU-ajd" firstAttribute="centerY" secondItem="cVI-M8-LVM" secondAttribute="centerY" id="06g-AM-UZl"/>
                                <constraint firstItem="cVI-M8-LVM" firstAttribute="centerY" secondItem="Ofi-ps-4Qw" secondAttribute="centerY" id="DxI-w6-tJ7"/>
                                <constraint firstItem="tYh-gU-ajd" firstAttribute="leading" secondItem="cVI-M8-LVM" secondAttribute="trailing" constant="8" id="Ghk-Yd-EDx"/>
                                <constraint firstAttribute="height" constant="36" id="InC-CM-RQU"/>
                                <constraint firstAttribute="trailing" secondItem="qPo-dR-WTL" secondAttribute="trailing" constant="13" id="gka-os-fRm"/>
                                <constraint firstItem="cVI-M8-LVM" firstAttribute="leading" secondItem="Ofi-ps-4Qw" secondAttribute="leading" constant="10" id="pgE-nE-t5E"/>
                                <constraint firstItem="qPo-dR-WTL" firstAttribute="centerY" secondItem="tYh-gU-ajd" secondAttribute="centerY" id="szn-dS-Fnq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ofi-ps-4Qw" secondAttribute="bottom" id="0U7-xo-NUc"/>
                        <constraint firstAttribute="trailing" secondItem="5E9-aG-lmn" secondAttribute="trailing" id="6mw-JE-ORg"/>
                        <constraint firstAttribute="trailing" secondItem="Al6-Cg-HXZ" secondAttribute="trailing" id="Dhk-gz-V9R"/>
                        <constraint firstItem="BOQ-RD-ans" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="FdN-cA-X5E"/>
                        <constraint firstAttribute="trailing" secondItem="BOQ-RD-ans" secondAttribute="trailing" id="LFh-RR-BY4"/>
                        <constraint firstItem="BOQ-RD-ans" firstAttribute="top" secondItem="xE8-Am-khs" secondAttribute="bottom" constant="12" id="OAS-d3-Kfq"/>
                        <constraint firstAttribute="trailing" secondItem="5FR-Jc-eQt" secondAttribute="trailing" id="Png-aL-HSC"/>
                        <constraint firstItem="Ofi-ps-4Qw" firstAttribute="top" secondItem="ULT-Tg-qtL" secondAttribute="bottom" id="Sam-ev-TKD"/>
                        <constraint firstItem="xE8-Am-khs" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" constant="13" id="SuQ-34-9a1"/>
                        <constraint firstItem="ULT-Tg-qtL" firstAttribute="top" secondItem="5FR-Jc-eQt" secondAttribute="bottom" id="TUH-HX-lNE"/>
                        <constraint firstItem="ULT-Tg-qtL" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="USJ-xq-Dwr"/>
                        <constraint firstItem="5FR-Jc-eQt" firstAttribute="top" secondItem="Al6-Cg-HXZ" secondAttribute="bottom" id="Zmy-jp-tvA"/>
                        <constraint firstItem="Al6-Cg-HXZ" firstAttribute="top" secondItem="5E9-aG-lmn" secondAttribute="bottom" id="aUz-4J-aFF"/>
                        <constraint firstItem="xE8-Am-khs" firstAttribute="top" secondItem="dAm-FC-SbH" secondAttribute="top" constant="13" id="axQ-8A-zE3"/>
                        <constraint firstItem="5E9-aG-lmn" firstAttribute="top" secondItem="BOQ-RD-ans" secondAttribute="bottom" id="bcG-9E-gs3"/>
                        <constraint firstItem="5E9-aG-lmn" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="etv-Oc-mri"/>
                        <constraint firstItem="Ofi-ps-4Qw" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="ewH-VV-sjv"/>
                        <constraint firstItem="5FR-Jc-eQt" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="hl5-Pa-5oE"/>
                        <constraint firstAttribute="trailing" secondItem="Ofi-ps-4Qw" secondAttribute="trailing" id="ido-7t-gNO"/>
                        <constraint firstItem="Al6-Cg-HXZ" firstAttribute="leading" secondItem="dAm-FC-SbH" secondAttribute="leading" id="io5-kd-NdM"/>
                        <constraint firstAttribute="trailing" secondItem="ULT-Tg-qtL" secondAttribute="trailing" id="kTM-fc-mwH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="hr_BorderColor">
                            <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hr_BorderWidth">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-jG-vXv">
                    <rect key="frame" x="62.5" y="283" width="250" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eMr-VG-z5F"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="payBtnSubmit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="dSB-C8-JQc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dAm-FC-SbH" secondAttribute="trailing" constant="57" id="3FO-bb-dHK"/>
                <constraint firstItem="PhB-jG-vXv" firstAttribute="top" secondItem="dAm-FC-SbH" secondAttribute="bottom" constant="26" id="4i9-s9-jg3"/>
                <constraint firstItem="gXc-Lf-sl7" firstAttribute="top" secondItem="ZYU-yt-4o8" secondAttribute="bottom" constant="30" id="JgQ-gZ-pOB"/>
                <constraint firstItem="dAm-FC-SbH" firstAttribute="top" secondItem="gXc-Lf-sl7" secondAttribute="bottom" constant="10" id="TJ6-3o-8ml"/>
                <constraint firstItem="gXc-Lf-sl7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="anb-PM-0b2"/>
                <constraint firstItem="dAm-FC-SbH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="57" id="iSy-4c-C2i"/>
                <constraint firstItem="PhB-jG-vXv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u1d-be-k63"/>
                <constraint firstItem="ZYU-yt-4o8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uSN-qV-dfj"/>
                <constraint firstItem="ZYU-yt-4o8" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="14" id="yIJ-a2-jPs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="adressRadio" width="13" height="13"/>
        <image name="adressRadioPre" width="12" height="12"/>
        <image name="payBtnSubmit" width="250" height="35"/>
        <image name="payIconCard" width="21" height="15"/>
        <image name="payIconWechat" width="21" height="17"/>
        <image name="payIconZfb" width="19" height="15"/>
    </resources>
</document>
