<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-YA-UWV" customClass="YTTouchView">
                    <rect key="frame" x="0.0" y="8" width="375" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：陈小姐     13548002210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-kN-y2w">
                            <rect key="frame" x="12" y="16" width="209.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：广东省广州市天河区林和西路233号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-7k-TFX">
                            <rect key="frame" x="12" y="47" width="212" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrddMore" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-TR-ek7">
                            <rect key="frame" x="348" y="27.5" width="12" height="22"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u6j-7k-TFX" firstAttribute="leading" secondItem="9Ph-kN-y2w" secondAttribute="leading" id="LT3-b8-2hR"/>
                        <constraint firstAttribute="bottom" secondItem="u6j-7k-TFX" secondAttribute="bottom" constant="16.5" id="Lpm-QG-Lom"/>
                        <constraint firstItem="u6j-7k-TFX" firstAttribute="top" secondItem="9Ph-kN-y2w" secondAttribute="bottom" constant="14" id="ftH-RO-ChF"/>
                        <constraint firstItem="9Ph-kN-y2w" firstAttribute="leading" secondItem="VfK-YA-UWV" secondAttribute="leading" constant="12" id="kmw-fg-XUh"/>
                        <constraint firstItem="9Ph-kN-y2w" firstAttribute="top" secondItem="VfK-YA-UWV" secondAttribute="top" constant="16" id="lbI-Xp-1da"/>
                        <constraint firstItem="Pig-TR-ek7" firstAttribute="centerY" secondItem="VfK-YA-UWV" secondAttribute="centerY" id="rWK-8c-0gm"/>
                        <constraint firstAttribute="trailing" secondItem="Pig-TR-ek7" secondAttribute="trailing" constant="15" id="zGU-MI-XUm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VfK-YA-UWV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="3XI-al-6Mk"/>
                <constraint firstItem="VfK-YA-UWV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8dy-se-vXf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VfK-YA-UWV" secondAttribute="bottom" constant="8" id="Hte-vS-8Om"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VfK-YA-UWV" secondAttribute="trailing" id="gdg-Lf-ssE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectAddress" destination="VfK-YA-UWV" id="LKC-LT-7Cd"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="-233.5"/>
        </view>
    </objects>
    <resources>
        <image name="qrddMore" width="12" height="22"/>
    </resources>
</document>
