<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTNameAttestationViewController">
            <connections>
                <outlet property="nameTextField" destination="Q0h-Sx-oRA" id="y9r-kZ-YNb"/>
                <outlet property="numberTextField" destination="4cb-cQ-EKW" id="OFn-21-fED"/>
                <outlet property="personMessageButton" destination="mAG-5K-Cv1" id="E6Z-HH-PTV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visaButton" destination="0cy-o6-VXt" id="ole-d0-xJz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glR-4y-Tix">
                    <rect key="frame" x="0.0" y="20" width="375" height="864"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-CS-a5c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="874"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-10-kNp">
                                    <rect key="frame" x="21" y="21" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Sx-oRA">
                                    <rect key="frame" x="98.5" y="14" width="256.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kN1-Hx-VLE"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hr_BorderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_BorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护照号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-Gs-umd">
                                    <rect key="frame" x="21" y="69" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-cQ-EKW">
                                    <rect key="frame" x="99" y="63" width="256" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rDP-8y-Dix"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hr_BorderColor">
                                            <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_BorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传护照个人信息也和签证页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-6d-jeu">
                                    <rect key="frame" x="107.5" y="136" width="160" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;本人手持护照个人信息页照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-hx-Mcr">
                                    <rect key="frame" x="103.5" y="158" width="168" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-5K-Cv1">
                                    <rect key="frame" x="105" y="211" width="166" height="93"/>
                                    <state key="normal" image="ytrzIcon"/>
                                    <connections>
                                        <action selector="personMessage:" destination="-1" eventType="touchUpInside" id="Vr7-Ct-TGd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护照个人信息页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="017-S7-k1k">
                                    <rect key="frame" x="145" y="310" width="86" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-o6-VXt">
                                    <rect key="frame" x="105" y="356.5" width="166" height="93"/>
                                    <state key="normal" image="ytrzIcon"/>
                                    <connections>
                                        <action selector="visa:" destination="-1" eventType="touchUpInside" id="7dj-ZQ-bNX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护照签证页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56q-sX-lXc">
                                    <rect key="frame" x="157.5" y="455.5" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-la-y5w">
                                    <rect key="frame" x="173" y="530" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smrzPic" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-rc-d1H">
                                    <rect key="frame" x="80" y="559" width="215" height="153"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确保照片清晰，能看清护照上的文字信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Dx-VVZ">
                                    <rect key="frame" x="77" y="724" width="221" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-lQ-mOP">
                                    <rect key="frame" x="15" y="778" width="345" height="36"/>
                                    <state key="normal" title="提交" backgroundImage="loginBtn">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="Rwy-m9-tSM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9p9-hx-Mcr" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="07b-sq-zcP"/>
                                <constraint firstItem="0cy-o6-VXt" firstAttribute="centerX" secondItem="017-S7-k1k" secondAttribute="centerX" id="1LB-4a-7uC"/>
                                <constraint firstItem="CpC-lQ-mOP" firstAttribute="top" secondItem="gYX-Dx-VVZ" secondAttribute="bottom" constant="40" id="1uh-lK-qSx"/>
                                <constraint firstItem="gHQ-la-y5w" firstAttribute="top" secondItem="56q-sX-lXc" secondAttribute="bottom" constant="60" id="9OB-sf-cnB"/>
                                <constraint firstItem="cD4-rc-d1H" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="All-eg-4a9"/>
                                <constraint firstItem="gHQ-la-y5w" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="Biw-9L-ahb"/>
                                <constraint firstItem="017-S7-k1k" firstAttribute="top" secondItem="mAG-5K-Cv1" secondAttribute="bottom" constant="6" id="CWw-jB-xQR"/>
                                <constraint firstItem="mAG-5K-Cv1" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="DyR-DV-oXF"/>
                                <constraint firstItem="Q0h-Sx-oRA" firstAttribute="leading" secondItem="Ksb-10-kNp" secondAttribute="trailing" constant="6" id="F0O-Kp-Nxr"/>
                                <constraint firstItem="0cy-o6-VXt" firstAttribute="top" secondItem="017-S7-k1k" secondAttribute="bottom" constant="32" id="NDz-pD-kZI"/>
                                <constraint firstAttribute="bottom" secondItem="CpC-lQ-mOP" secondAttribute="bottom" constant="60" id="NTc-qb-J3Y"/>
                                <constraint firstItem="9p9-hx-Mcr" firstAttribute="top" secondItem="lAO-6d-jeu" secondAttribute="bottom" constant="7" id="Rka-tP-IQw"/>
                                <constraint firstItem="4cb-cQ-EKW" firstAttribute="leading" secondItem="Q0h-Sx-oRA" secondAttribute="leading" id="Sz4-ce-GlW"/>
                                <constraint firstItem="lAO-6d-jeu" firstAttribute="top" secondItem="4cb-cQ-EKW" secondAttribute="bottom" constant="43" id="dEV-K1-WKm"/>
                                <constraint firstItem="cD4-rc-d1H" firstAttribute="top" secondItem="gHQ-la-y5w" secondAttribute="bottom" constant="12" id="exA-my-QTX"/>
                                <constraint firstItem="56q-sX-lXc" firstAttribute="top" secondItem="0cy-o6-VXt" secondAttribute="bottom" constant="6" id="f39-uw-3As"/>
                                <constraint firstItem="gYX-Dx-VVZ" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="fQs-i5-2an"/>
                                <constraint firstItem="gYX-Dx-VVZ" firstAttribute="top" secondItem="cD4-rc-d1H" secondAttribute="bottom" constant="12" id="fno-Cf-09r"/>
                                <constraint firstItem="mAG-5K-Cv1" firstAttribute="top" secondItem="9p9-hx-Mcr" secondAttribute="bottom" constant="38" id="fuR-OP-DXC"/>
                                <constraint firstItem="Q0h-Sx-oRA" firstAttribute="centerY" secondItem="Ksb-10-kNp" secondAttribute="centerY" id="kfI-o2-cTO"/>
                                <constraint firstItem="cuA-Gs-umd" firstAttribute="top" secondItem="Ksb-10-kNp" secondAttribute="bottom" constant="31" id="ksj-64-Mt8"/>
                                <constraint firstItem="Ksb-10-kNp" firstAttribute="leading" secondItem="BpI-CS-a5c" secondAttribute="leading" constant="21" id="ktx-aO-vnc"/>
                                <constraint firstItem="4cb-cQ-EKW" firstAttribute="centerY" secondItem="cuA-Gs-umd" secondAttribute="centerY" id="lcx-pW-2pO"/>
                                <constraint firstItem="56q-sX-lXc" firstAttribute="centerX" secondItem="0cy-o6-VXt" secondAttribute="centerX" id="ot7-gq-fYi"/>
                                <constraint firstAttribute="trailing" secondItem="CpC-lQ-mOP" secondAttribute="trailing" constant="15" id="pPC-zy-qxM"/>
                                <constraint firstItem="017-S7-k1k" firstAttribute="centerX" secondItem="mAG-5K-Cv1" secondAttribute="centerX" id="qGM-Gi-WDx"/>
                                <constraint firstItem="lAO-6d-jeu" firstAttribute="centerX" secondItem="BpI-CS-a5c" secondAttribute="centerX" id="rgS-Sa-OW9"/>
                                <constraint firstAttribute="trailing" secondItem="Q0h-Sx-oRA" secondAttribute="trailing" constant="20" id="t8U-EA-I2k"/>
                                <constraint firstItem="4cb-cQ-EKW" firstAttribute="trailing" secondItem="Q0h-Sx-oRA" secondAttribute="trailing" id="tZd-wI-7Ou"/>
                                <constraint firstItem="Ksb-10-kNp" firstAttribute="top" secondItem="BpI-CS-a5c" secondAttribute="top" constant="21" id="ucJ-bz-GWI"/>
                                <constraint firstItem="CpC-lQ-mOP" firstAttribute="leading" secondItem="BpI-CS-a5c" secondAttribute="leading" constant="15" id="vRM-jY-O5J"/>
                                <constraint firstItem="cuA-Gs-umd" firstAttribute="leading" secondItem="Ksb-10-kNp" secondAttribute="leading" id="y6J-zW-Ki8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BpI-CS-a5c" secondAttribute="bottom" id="8Xd-AW-Cp7"/>
                        <constraint firstItem="BpI-CS-a5c" firstAttribute="leading" secondItem="glR-4y-Tix" secondAttribute="leading" id="Jt8-RY-wNh"/>
                        <constraint firstItem="BpI-CS-a5c" firstAttribute="centerX" secondItem="glR-4y-Tix" secondAttribute="centerX" id="Nme-Av-FK2"/>
                        <constraint firstItem="BpI-CS-a5c" firstAttribute="top" secondItem="glR-4y-Tix" secondAttribute="top" id="Tp4-nI-fy0"/>
                        <constraint firstAttribute="trailing" secondItem="BpI-CS-a5c" secondAttribute="trailing" id="nWG-Uw-YP4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="glR-4y-Tix" secondAttribute="trailing" id="5rg-Hc-vx6"/>
                <constraint firstItem="glR-4y-Tix" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ik5-z0-TyJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="glR-4y-Tix" secondAttribute="bottom" id="aiu-Gb-bpj"/>
                <constraint firstItem="glR-4y-Tix" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tFV-Hu-kv2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="92" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="loginBtn" width="270" height="36"/>
        <image name="smrzPic" width="215" height="153"/>
        <image name="ytrzIcon" width="166" height="93"/>
    </resources>
</document>
