<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WorkHeadCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-Qs-EAB">
                        <rect key="frame" x="25" y="11" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k-15k/月薪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-0X-IXU">
                        <rect key="frame" x="18.5" y="37" width="67.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.93333333333333335" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePicHead" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-yc-LRz">
                        <rect key="frame" x="26.5" y="63" width="21" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-14-QAj">
                        <rect key="frame" x="52.5" y="66.5" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4VC-Qs-EAB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ERG-ct-wy3"/>
                <constraint firstItem="4VC-Qs-EAB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="UHt-en-yBu"/>
                <constraint firstItem="ibW-0X-IXU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="c3a-FW-3uL"/>
                <constraint firstItem="gZk-14-QAj" firstAttribute="leading" secondItem="eHx-yc-LRz" secondAttribute="trailing" constant="5" id="qxa-ac-WwU"/>
                <constraint firstItem="gZk-14-QAj" firstAttribute="centerY" secondItem="eHx-yc-LRz" secondAttribute="centerY" id="tOu-cB-hhL"/>
                <constraint firstItem="eHx-yc-LRz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-15" id="tta-mf-U1Z"/>
                <constraint firstItem="eHx-yc-LRz" firstAttribute="top" secondItem="ibW-0X-IXU" secondAttribute="bottom" constant="12" id="uBP-Vo-i8p"/>
                <constraint firstItem="ibW-0X-IXU" firstAttribute="top" secondItem="4VC-Qs-EAB" secondAttribute="bottom" constant="10" id="vy5-DG-glB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="114" height="92"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="companyLabel" destination="gZk-14-QAj" id="aGh-2r-876"/>
                <outlet property="companyLogoImage" destination="eHx-yc-LRz" id="cuq-7H-9sX"/>
                <outlet property="salaryLabel" destination="ibW-0X-IXU" id="XhF-3z-5QJ"/>
                <outlet property="technicalLabel" destination="4VC-Qs-EAB" id="CsO-Mv-AD1"/>
            </connections>
            <point key="canvasLocation" x="66" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homePicHead" width="21" height="20"/>
    </resources>
</document>
