<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTEditResumeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-0B-SdD">
                    <rect key="frame" x="16.5" y="75" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-yb-3hI">
                    <rect key="frame" x="16.5" y="104.5" width="342.5" height="107"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-bu-Gsa" customClass="CustomButton">
                            <rect key="frame" x="138" y="8.5" width="67" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="V1w-MR-h6c"/>
                                <constraint firstAttribute="width" constant="67" id="t4V-wC-AbG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="点击更换" image="commentPic">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="customButtonType_IBInspector">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ahW-bu-Gsa" firstAttribute="centerX" secondItem="3bu-yb-3hI" secondAttribute="centerX" id="Oy1-Io-cyc"/>
                        <constraint firstItem="ahW-bu-Gsa" firstAttribute="centerY" secondItem="3bu-yb-3hI" secondAttribute="centerY" id="rvb-0V-HmA"/>
                        <constraint firstAttribute="height" constant="107" id="zES-QU-wgc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                            <real key="value" value="5.2000000000000002"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3bu-yb-3hI" firstAttribute="top" secondItem="hH4-0B-SdD" secondAttribute="bottom" constant="12.5" id="90M-OB-CsA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3bu-yb-3hI" secondAttribute="trailing" constant="16" id="LFu-sT-Bfz"/>
                <constraint firstItem="hH4-0B-SdD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="11" id="YfZ-yr-S3N"/>
                <constraint firstItem="3bu-yb-3hI" firstAttribute="leading" secondItem="hH4-0B-SdD" secondAttribute="leading" id="cJH-DF-uN5"/>
                <constraint firstItem="hH4-0B-SdD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16.5" id="y2c-ma-Y68"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="commentPic" width="41" height="41"/>
    </resources>
</document>
