<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTProductDetailViewController">
            <connections>
                <outlet property="imgBgView" destination="IvR-9n-jGG" id="atN-Gs-8Qb"/>
                <outlet property="imgConstranint" destination="Ec5-9E-9zZ" id="tR0-ky-32l"/>
                <outlet property="productLabel" destination="TRp-wS-3cl" id="s4l-EQ-Isa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-bL-4eF">
                    <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-9O-QN1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-2x-Tfs">
                                    <rect key="frame" x="15" y="10" width="345" height="320"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productPic1" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-Mh-YCr">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="249"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物026凌波仙子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-ir-aFH">
                                            <rect key="frame" x="13" y="260" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200积分     ¥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-he-JEU">
                                            <rect key="frame" x="13" y="290" width="103.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计销量2167笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-2Z-lE1">
                                            <rect key="frame" x="228" y="290" width="103" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vkN-ir-aFH" firstAttribute="leading" secondItem="5yr-2x-Tfs" secondAttribute="leading" constant="13" id="2ah-lG-Pts"/>
                                        <constraint firstItem="Zsg-Mh-YCr" firstAttribute="top" secondItem="5yr-2x-Tfs" secondAttribute="top" id="9bQ-Rr-mzb"/>
                                        <constraint firstItem="fOd-he-JEU" firstAttribute="leading" secondItem="vkN-ir-aFH" secondAttribute="leading" id="IhK-0W-fLu"/>
                                        <constraint firstItem="VID-2Z-lE1" firstAttribute="centerY" secondItem="fOd-he-JEU" secondAttribute="centerY" id="Zdf-QF-hgZ"/>
                                        <constraint firstAttribute="bottom" secondItem="fOd-he-JEU" secondAttribute="bottom" constant="13" id="bne-RI-Rzc"/>
                                        <constraint firstAttribute="trailing" secondItem="Zsg-Mh-YCr" secondAttribute="trailing" id="dIB-e4-OOX"/>
                                        <constraint firstItem="fOd-he-JEU" firstAttribute="top" secondItem="vkN-ir-aFH" secondAttribute="bottom" constant="13" id="gR3-Yn-lzp"/>
                                        <constraint firstItem="Zsg-Mh-YCr" firstAttribute="leading" secondItem="5yr-2x-Tfs" secondAttribute="leading" id="mfp-pn-WwQ"/>
                                        <constraint firstItem="vkN-ir-aFH" firstAttribute="top" secondItem="Zsg-Mh-YCr" secondAttribute="bottom" constant="11" id="wFg-ea-qBc"/>
                                        <constraint firstAttribute="trailing" secondItem="VID-2Z-lE1" secondAttribute="trailing" constant="14" id="wOy-ur-kE7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-H4-kY2">
                                    <rect key="frame" x="15" y="350" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-9n-jGG">
                                    <rect key="frame" x="15" y="375" width="345" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-wS-3cl">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Uzh-ca-90r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TRp-wS-3cl" firstAttribute="leading" secondItem="IvR-9n-jGG" secondAttribute="leading" id="1lw-mG-XK5"/>
                                        <constraint firstItem="TRp-wS-3cl" firstAttribute="top" secondItem="IvR-9n-jGG" secondAttribute="top" id="6Ig-CZ-zuR"/>
                                        <constraint firstAttribute="height" constant="150" id="Ec5-9E-9zZ"/>
                                        <constraint firstAttribute="trailing" secondItem="TRp-wS-3cl" secondAttribute="trailing" id="gCu-va-A99"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IvR-9n-jGG" firstAttribute="trailing" secondItem="5yr-2x-Tfs" secondAttribute="trailing" id="11L-6q-Mzp"/>
                                <constraint firstItem="5yr-2x-Tfs" firstAttribute="top" secondItem="5Cb-9O-QN1" secondAttribute="top" constant="10" id="AXx-EJ-6mW"/>
                                <constraint firstItem="IvR-9n-jGG" firstAttribute="leading" secondItem="5yr-2x-Tfs" secondAttribute="leading" id="UVM-Sv-ac1"/>
                                <constraint firstAttribute="bottom" secondItem="IvR-9n-jGG" secondAttribute="bottom" constant="65" id="daD-FS-QtF"/>
                                <constraint firstItem="5yr-2x-Tfs" firstAttribute="leading" secondItem="5Cb-9O-QN1" secondAttribute="leading" constant="15" id="fHi-iI-G5o"/>
                                <constraint firstItem="IvR-9n-jGG" firstAttribute="top" secondItem="V9H-H4-kY2" secondAttribute="bottom" constant="12" id="fZM-OZ-5ql"/>
                                <constraint firstItem="V9H-H4-kY2" firstAttribute="leading" secondItem="5yr-2x-Tfs" secondAttribute="leading" id="mHp-If-vVb"/>
                                <constraint firstAttribute="trailing" secondItem="5yr-2x-Tfs" secondAttribute="trailing" constant="15" id="pnH-Fd-Odx"/>
                                <constraint firstItem="V9H-H4-kY2" firstAttribute="top" secondItem="5yr-2x-Tfs" secondAttribute="bottom" constant="20" id="ytD-PG-p04"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Cb-9O-QN1" firstAttribute="leading" secondItem="s6I-bL-4eF" secondAttribute="leading" id="OoG-4a-paC"/>
                        <constraint firstAttribute="bottom" secondItem="5Cb-9O-QN1" secondAttribute="bottom" id="RCA-NP-mEu"/>
                        <constraint firstItem="5Cb-9O-QN1" firstAttribute="top" secondItem="s6I-bL-4eF" secondAttribute="top" id="UxW-Nf-4Zg"/>
                        <constraint firstItem="5Cb-9O-QN1" firstAttribute="centerX" secondItem="s6I-bL-4eF" secondAttribute="centerX" id="eAD-x7-4bS"/>
                        <constraint firstAttribute="trailing" secondItem="5Cb-9O-QN1" secondAttribute="trailing" id="yse-xS-2vi"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F24-Pi-cxC">
                    <rect key="frame" x="0.0" y="565" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-3Q-gz5">
                            <rect key="frame" x="116" y="0.0" width="87" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SHe-3Q-gz5" secondAttribute="height" multiplier="87:50" id="gQg-go-KXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="  联系客服报名" image="activityIconContact">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfW-hr-tf0">
                            <rect key="frame" x="63" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dfW-hr-tf0" secondAttribute="height" multiplier="24:25" id="9br-p7-CoA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="  分享" image="activityIconShare">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="share:" destination="-1" eventType="touchUpInside" id="7Gb-oQ-bpq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02H-l9-hhs">
                            <rect key="frame" x="291" y="7" width="73" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="0IO-j8-0yz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="立即购买" backgroundImage="productBtnBuy">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buy:" destination="-1" eventType="touchUpInside" id="Pka-Nz-cgh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-2M-yP4">
                            <rect key="frame" x="213" y="7" width="73" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="9Gm-Eu-nvh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="加入购物车" backgroundImage="productBtnAddRed">
                                <color key="titleColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="EaA-OS-8oE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-3F-9wn">
                            <rect key="frame" x="10" y="0.0" width="48" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title=" 收藏" image="activityIconCollect">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FTu-3F-9wn" firstAttribute="leading" secondItem="F24-Pi-cxC" secondAttribute="leading" constant="10" id="DsI-GN-Jtm"/>
                        <constraint firstAttribute="height" constant="50" id="FXw-0O-7Ni"/>
                        <constraint firstItem="dfW-hr-tf0" firstAttribute="width" secondItem="FTu-3F-9wn" secondAttribute="width" id="HZu-qk-jnd"/>
                        <constraint firstItem="FTu-3F-9wn" firstAttribute="top" secondItem="F24-Pi-cxC" secondAttribute="top" id="HqT-6w-w91"/>
                        <constraint firstItem="dfW-hr-tf0" firstAttribute="top" secondItem="F24-Pi-cxC" secondAttribute="top" id="NCm-HD-IP1"/>
                        <constraint firstItem="02H-l9-hhs" firstAttribute="leading" secondItem="rgJ-2M-yP4" secondAttribute="trailing" constant="5" id="Nvf-2D-kMr"/>
                        <constraint firstItem="dfW-hr-tf0" firstAttribute="centerY" secondItem="FTu-3F-9wn" secondAttribute="centerY" id="T0Z-v2-Jqu"/>
                        <constraint firstItem="rgJ-2M-yP4" firstAttribute="centerY" secondItem="02H-l9-hhs" secondAttribute="centerY" id="aR5-20-QCJ"/>
                        <constraint firstAttribute="bottom" secondItem="SHe-3Q-gz5" secondAttribute="bottom" id="dv5-vh-JzQ"/>
                        <constraint firstItem="SHe-3Q-gz5" firstAttribute="centerY" secondItem="dfW-hr-tf0" secondAttribute="centerY" id="fg0-Ps-hQT"/>
                        <constraint firstItem="SHe-3Q-gz5" firstAttribute="top" secondItem="F24-Pi-cxC" secondAttribute="top" id="hAX-WB-pDF"/>
                        <constraint firstItem="SHe-3Q-gz5" firstAttribute="leading" secondItem="dfW-hr-tf0" secondAttribute="trailing" constant="5" id="hPa-oO-v11"/>
                        <constraint firstItem="02H-l9-hhs" firstAttribute="centerY" secondItem="SHe-3Q-gz5" secondAttribute="centerY" id="n2c-FR-7iP"/>
                        <constraint firstAttribute="bottom" secondItem="FTu-3F-9wn" secondAttribute="bottom" id="ozp-co-rXU"/>
                        <constraint firstAttribute="trailing" secondItem="02H-l9-hhs" secondAttribute="trailing" constant="11" id="tKk-mu-3nZ"/>
                        <constraint firstItem="rgJ-2M-yP4" firstAttribute="leading" secondItem="SHe-3Q-gz5" secondAttribute="trailing" constant="10" id="ucu-N2-B5v"/>
                        <constraint firstItem="dfW-hr-tf0" firstAttribute="leading" secondItem="FTu-3F-9wn" secondAttribute="trailing" constant="5" id="yMT-Dt-gqG"/>
                        <constraint firstAttribute="bottom" secondItem="dfW-hr-tf0" secondAttribute="bottom" id="zcb-th-qUW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s6I-bL-4eF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="B8A-o4-szN"/>
                <constraint firstItem="F24-Pi-cxC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="D1M-hf-rzO"/>
                <constraint firstItem="s6I-bL-4eF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JkZ-Fv-kOh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="F24-Pi-cxC" secondAttribute="bottom" id="OYq-uG-aLO"/>
                <constraint firstItem="F24-Pi-cxC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UWn-o3-NO5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="s6I-bL-4eF" secondAttribute="bottom" id="Yyq-z0-omJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="s6I-bL-4eF" secondAttribute="trailing" id="g4F-L7-Mff"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="95.5" y="170.5"/>
        </view>
    </objects>
    <resources>
        <image name="activityIconCollect" width="13" height="13"/>
        <image name="activityIconContact" width="13" height="13"/>
        <image name="activityIconShare" width="12" height="13"/>
        <image name="productBtnAddRed" width="73" height="37"/>
        <image name="productBtnBuy" width="73" height="37"/>
        <image name="productPic1" width="343" height="249"/>
    </resources>
</document>
