<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTRecommendViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-fo-yCs">
                    <rect key="frame" x="0.0" y="20" width="375" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-rN-zp8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-9a-Ru5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="187" id="m7z-Y9-XuW"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTitle1" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-iX-xz1">
                                    <rect key="frame" x="15" y="208" width="4" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c47-ZF-kmr">
                                    <rect key="frame" x="23" y="207" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-Lx-sDc" customClass="YTTouchView">
                                    <rect key="frame" x="15" y="238" width="168.5" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopPic1" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-xt-Mu2">
                                            <rect key="frame" x="12" y="12" width="144.5" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物026凌波仙子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-4s-ndg">
                                            <rect key="frame" x="12" y="169" width="144.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-5L-xNW">
                                            <rect key="frame" x="12" y="198" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Oda-xt-Mu2" firstAttribute="top" secondItem="aMb-Lx-sDc" secondAttribute="top" constant="12" id="9Bv-9g-JlX"/>
                                        <constraint firstAttribute="bottom" secondItem="jZN-5L-xNW" secondAttribute="bottom" constant="12" id="EDC-Wl-Stb"/>
                                        <constraint firstItem="qM8-4s-ndg" firstAttribute="leading" secondItem="Oda-xt-Mu2" secondAttribute="leading" id="Hzr-Yj-WIf"/>
                                        <constraint firstItem="Oda-xt-Mu2" firstAttribute="leading" secondItem="aMb-Lx-sDc" secondAttribute="leading" constant="12" id="KuR-T2-aDX"/>
                                        <constraint firstItem="jZN-5L-xNW" firstAttribute="leading" secondItem="qM8-4s-ndg" secondAttribute="leading" id="QLe-tp-ZPG"/>
                                        <constraint firstAttribute="trailing" secondItem="Oda-xt-Mu2" secondAttribute="trailing" constant="12" id="QgG-Ya-aGD"/>
                                        <constraint firstItem="qM8-4s-ndg" firstAttribute="top" secondItem="Oda-xt-Mu2" secondAttribute="bottom" constant="13" id="hHk-RP-aMf"/>
                                        <constraint firstItem="qM8-4s-ndg" firstAttribute="trailing" secondItem="Oda-xt-Mu2" secondAttribute="trailing" id="mNh-Sd-hp6"/>
                                        <constraint firstItem="jZN-5L-xNW" firstAttribute="top" secondItem="qM8-4s-ndg" secondAttribute="bottom" constant="13" id="viX-u8-CMZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-ux-H4l" customClass="YTTouchView">
                                    <rect key="frame" x="191.5" y="238" width="168.5" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopPic1" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-iQ-Yyr">
                                            <rect key="frame" x="12" y="12" width="144.5" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物026凌波仙子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-iG-6rF">
                                            <rect key="frame" x="12" y="169" width="144.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-h0-AyF">
                                            <rect key="frame" x="12" y="198" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="irJ-h0-AyF" secondAttribute="bottom" constant="12" id="0gR-fk-rUu"/>
                                        <constraint firstAttribute="trailing" secondItem="DXa-iQ-Yyr" secondAttribute="trailing" constant="12" id="Fu5-Rt-uE1"/>
                                        <constraint firstItem="3rD-iG-6rF" firstAttribute="top" secondItem="DXa-iQ-Yyr" secondAttribute="bottom" constant="13" id="IJ8-n2-uIj"/>
                                        <constraint firstItem="irJ-h0-AyF" firstAttribute="leading" secondItem="3rD-iG-6rF" secondAttribute="leading" id="Mkb-04-8Ds"/>
                                        <constraint firstItem="irJ-h0-AyF" firstAttribute="top" secondItem="3rD-iG-6rF" secondAttribute="bottom" constant="13" id="eMx-mc-sCm"/>
                                        <constraint firstItem="DXa-iQ-Yyr" firstAttribute="top" secondItem="4wH-ux-H4l" secondAttribute="top" constant="12" id="kMv-Zv-62s"/>
                                        <constraint firstItem="3rD-iG-6rF" firstAttribute="leading" secondItem="DXa-iQ-Yyr" secondAttribute="leading" id="kdV-EV-gKK"/>
                                        <constraint firstItem="DXa-iQ-Yyr" firstAttribute="leading" secondItem="4wH-ux-H4l" secondAttribute="leading" constant="12" id="o36-eN-4mM"/>
                                        <constraint firstItem="3rD-iG-6rF" firstAttribute="trailing" secondItem="DXa-iQ-Yyr" secondAttribute="trailing" id="x2j-QD-9hi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Pl-d94" customClass="YTTouchView">
                                    <rect key="frame" x="15" y="472" width="168.5" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopPic1" translatesAutoresizingMaskIntoConstraints="NO" id="j30-nU-jmV">
                                            <rect key="frame" x="12" y="12" width="144.5" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物026凌波仙子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iT-mh-fpv">
                                            <rect key="frame" x="12" y="169" width="144.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-J9-Kr9">
                                            <rect key="frame" x="12" y="198" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6iT-mh-fpv" firstAttribute="top" secondItem="j30-nU-jmV" secondAttribute="bottom" constant="13" id="0WI-Uq-sQf"/>
                                        <constraint firstItem="NQo-J9-Kr9" firstAttribute="leading" secondItem="6iT-mh-fpv" secondAttribute="leading" id="2RG-qp-5Qf"/>
                                        <constraint firstAttribute="bottom" secondItem="NQo-J9-Kr9" secondAttribute="bottom" constant="12" id="4IE-5k-fLp"/>
                                        <constraint firstItem="6iT-mh-fpv" firstAttribute="trailing" secondItem="j30-nU-jmV" secondAttribute="trailing" id="4vb-Jf-SMN"/>
                                        <constraint firstItem="NQo-J9-Kr9" firstAttribute="top" secondItem="6iT-mh-fpv" secondAttribute="bottom" constant="13" id="C7O-Of-gJx"/>
                                        <constraint firstAttribute="trailing" secondItem="j30-nU-jmV" secondAttribute="trailing" constant="12" id="RcB-fj-NLR"/>
                                        <constraint firstItem="j30-nU-jmV" firstAttribute="top" secondItem="bRd-Pl-d94" secondAttribute="top" constant="12" id="Vr3-pZ-3KH"/>
                                        <constraint firstItem="j30-nU-jmV" firstAttribute="leading" secondItem="bRd-Pl-d94" secondAttribute="leading" constant="12" id="fW1-gn-osk"/>
                                        <constraint firstItem="6iT-mh-fpv" firstAttribute="leading" secondItem="j30-nU-jmV" secondAttribute="leading" id="koN-Xl-zzT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-4W-5YJ" customClass="YTTouchView">
                                    <rect key="frame" x="192" y="472" width="168" height="226"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopPic1" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-N6-DEP">
                                            <rect key="frame" x="12" y="12" width="144" height="144"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多肉植物026凌波仙子" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-yd-aag">
                                            <rect key="frame" x="12" y="169" width="144" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥26.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-mM-XMi">
                                            <rect key="frame" x="12" y="198" width="43.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vo6-yd-aag" firstAttribute="leading" secondItem="gJA-N6-DEP" secondAttribute="leading" id="1Zc-oo-5fX"/>
                                        <constraint firstAttribute="bottom" secondItem="EIe-mM-XMi" secondAttribute="bottom" constant="12" id="7FB-ge-Zdq"/>
                                        <constraint firstItem="vo6-yd-aag" firstAttribute="top" secondItem="gJA-N6-DEP" secondAttribute="bottom" constant="13" id="J4f-4N-O77"/>
                                        <constraint firstItem="gJA-N6-DEP" firstAttribute="leading" secondItem="aHL-4W-5YJ" secondAttribute="leading" constant="12" id="MDo-lT-R1B"/>
                                        <constraint firstItem="gJA-N6-DEP" firstAttribute="top" secondItem="aHL-4W-5YJ" secondAttribute="top" constant="12" id="bZK-Dg-NgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="gJA-N6-DEP" secondAttribute="trailing" constant="12" id="evx-tL-nYG"/>
                                        <constraint firstItem="vo6-yd-aag" firstAttribute="trailing" secondItem="gJA-N6-DEP" secondAttribute="trailing" id="nT1-op-zAF"/>
                                        <constraint firstItem="EIe-mM-XMi" firstAttribute="leading" secondItem="vo6-yd-aag" secondAttribute="leading" id="qZ0-9s-Sy8"/>
                                        <constraint firstItem="EIe-mM-XMi" firstAttribute="top" secondItem="vo6-yd-aag" secondAttribute="bottom" constant="13" id="tI5-Lx-Qpp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="hr_CornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aHL-4W-5YJ" firstAttribute="trailing" secondItem="4wH-ux-H4l" secondAttribute="trailing" id="005-14-Zc4"/>
                                <constraint firstItem="aMb-Lx-sDc" firstAttribute="leading" secondItem="vCg-iX-xz1" secondAttribute="leading" id="1jz-SM-OFU"/>
                                <constraint firstAttribute="height" constant="780" id="2Ta-Se-Nyb"/>
                                <constraint firstAttribute="trailing" secondItem="5FA-9a-Ru5" secondAttribute="trailing" id="3dc-ag-88Y"/>
                                <constraint firstItem="aHL-4W-5YJ" firstAttribute="leading" secondItem="bRd-Pl-d94" secondAttribute="trailing" constant="8" id="9F3-aO-IGb"/>
                                <constraint firstItem="vCg-iX-xz1" firstAttribute="top" secondItem="5FA-9a-Ru5" secondAttribute="bottom" constant="21" id="ECo-y9-BvD"/>
                                <constraint firstItem="4wH-ux-H4l" firstAttribute="width" secondItem="aMb-Lx-sDc" secondAttribute="width" id="Luz-Zw-21A"/>
                                <constraint firstItem="aHL-4W-5YJ" firstAttribute="centerY" secondItem="bRd-Pl-d94" secondAttribute="centerY" id="Obm-hD-AuP"/>
                                <constraint firstItem="aMb-Lx-sDc" firstAttribute="top" secondItem="c47-ZF-kmr" secondAttribute="bottom" constant="14" id="TU0-Ie-MjO"/>
                                <constraint firstItem="5FA-9a-Ru5" firstAttribute="top" secondItem="u4w-rN-zp8" secondAttribute="top" id="TpT-B2-iKy"/>
                                <constraint firstItem="vCg-iX-xz1" firstAttribute="leading" secondItem="u4w-rN-zp8" secondAttribute="leading" constant="15" id="e4Q-AH-dDk"/>
                                <constraint firstItem="c47-ZF-kmr" firstAttribute="leading" secondItem="vCg-iX-xz1" secondAttribute="trailing" constant="4" id="elO-gv-hqK"/>
                                <constraint firstItem="5FA-9a-Ru5" firstAttribute="leading" secondItem="u4w-rN-zp8" secondAttribute="leading" id="mAf-zf-0Py"/>
                                <constraint firstItem="c47-ZF-kmr" firstAttribute="centerY" secondItem="vCg-iX-xz1" secondAttribute="centerY" id="nOQ-Nz-jcQ"/>
                                <constraint firstItem="aHL-4W-5YJ" firstAttribute="width" secondItem="bRd-Pl-d94" secondAttribute="width" id="otW-eg-2gB"/>
                                <constraint firstItem="4wH-ux-H4l" firstAttribute="leading" secondItem="aMb-Lx-sDc" secondAttribute="trailing" constant="8" id="riX-uY-VgX"/>
                                <constraint firstItem="bRd-Pl-d94" firstAttribute="top" secondItem="aMb-Lx-sDc" secondAttribute="bottom" constant="8" id="rxG-fm-Tb9"/>
                                <constraint firstAttribute="trailing" secondItem="4wH-ux-H4l" secondAttribute="trailing" constant="15" id="s7b-nt-tTm"/>
                                <constraint firstItem="4wH-ux-H4l" firstAttribute="centerY" secondItem="aMb-Lx-sDc" secondAttribute="centerY" id="tab-8b-RSq"/>
                                <constraint firstItem="bRd-Pl-d94" firstAttribute="leading" secondItem="aMb-Lx-sDc" secondAttribute="leading" id="vol-Wg-HgV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u4w-rN-zp8" firstAttribute="leading" secondItem="Zrf-fo-yCs" secondAttribute="leading" id="IQa-0v-sTV"/>
                        <constraint firstAttribute="bottom" secondItem="u4w-rN-zp8" secondAttribute="bottom" id="jeC-oJ-RY5"/>
                        <constraint firstItem="u4w-rN-zp8" firstAttribute="centerX" secondItem="Zrf-fo-yCs" secondAttribute="centerX" id="oWA-JT-f50"/>
                        <constraint firstItem="u4w-rN-zp8" firstAttribute="top" secondItem="Zrf-fo-yCs" secondAttribute="top" id="r4v-k8-8Gj"/>
                        <constraint firstAttribute="trailing" secondItem="u4w-rN-zp8" secondAttribute="trailing" id="wMV-qf-gXB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zrf-fo-yCs" secondAttribute="trailing" id="NpJ-kQ-ALX"/>
                <constraint firstItem="Zrf-fo-yCs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="QJd-CA-y0s"/>
                <constraint firstItem="Zrf-fo-yCs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YLj-se-hSf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Zrf-fo-yCs" secondAttribute="bottom" id="hll-hJ-Tul"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="126.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconTitle1" width="4" height="15"/>
        <image name="shopPic1" width="143" height="144"/>
    </resources>
</document>
